API_ID=
API_HASH=

REF_ID=
FAKE_USERAGENT=
AUTO_PLAY_GAME=
AUTO_PLAY_SPIN=
AUTO_UPGRADE_RANK=
AUTO_TASK=
AUTO_GET_STASHED_TOMATO=
AUTO_DAILY_REWARD=
AUTO_CLAIM_STARS=
AUTO_CLAIM_COMBO=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_PROXY_FROM_FILE=